<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet" />
    <style type="text/css">
      body {
        font-family: 'Cutive Mono', monospace;
        font-size: 5px;
        color: rgb(67, 155, 230);
      }
    </style>
  </head>
</html>
<body>
  <div>
    RS Connect - Tech Test
  </div>
</body>
